# microservices-workshop

./: .gitattributes  .gitignore  DeployMicroserviceWhatTheHackGuid.docx  MicroservicesOnAzure-ProctorGuide.docx  README.md  WhatTheHack_DeployMicroservices.pptx
src/: ContosoTravel.Web.sln  build.yaml  contosoSettings.json  dataLoader-build.yaml  services-core-eventGrid-build.yaml  services-core-serviceBus-build.yaml  web-core-build.yaml  web-full-build.yaml
src/Application/: Application.csproj  Configuration.cs  Constants.cs  ContosoConfiguration.cs  Setup.cs
src/Application/Controllers/MVC/: CarsController.cs  CartController.cs  FlightsController.cs  HotelsController.cs  ItineraryController.cs
src/Application/Data/: CartDisplayProvider.cs  SQLServerDataProvider.cs
src/Application/Data/CosmosSQL/: AirportDataCosmosSQLProvider.cs  CarDataCosmosSQLProvider.cs  CartDataCosmosSQLProvider.cs  CosmosDBProvider.cs  FlightDataCosmosSQLProvider.cs  HotelDataCosmosSQLProvider.cs  ItineraryDataCosmosSQLProvider.cs
src/Application/Data/Mock/: AirportDataMockProvider.cs  BaseData.cs  CarDataMockProvider.cs  CartDataMockProvider.cs  FlightDataMockProvider.cs  HotelDataMockProvider.cs  ItineraryDataMockProvider.cs
src/Application/Interfaces/: IAirportDataProvider.cs  ICarDataProvider.cs  ICartDataProvider.cs  IDataProvider.cs  IFlightDataProvider.cs  IHotelDataProvider.cs  IItineraryDataProvider.cs  IPurchaseService.cs
src/Application/Interfaces/MVC/: ICartController.cs
src/Application/IoC/: DataModule.cs  MVCModules.cs  MockModule.cs  ServicesMOdule.cs  TestModule.cs
src/Application/Messages/: PurchaseItineraryMessage.cs
src/Application/Models/: CarModel.cs  CarReservationModel.cs  CartModel.cs  FlightModel.cs  FlightReservationModel.cs  HotelModel.cs  HotelReservationModel.cs  ItineraryModel.cs  RoundTripModel.cs  SearchModel.cs
src/Application/Services/: AzureManagement.cs  FulfillmentService.cs
src/Application/Services/EventGrid/: PurchaseEventGridService.cs
src/Application/Services/Monolith/: PurchaseMonolithService.cs
src/Application/Services/ServiceBus/: PurchaseServiceBusService.cs
src/ConstosoTravel.Web.Function.EventGrid/: Function.EventGrid.csproj  HostModule.cs  PurchaseItineraryEventGrid.cs  SQLServerConnectionProvider.cs
src/ContosoTravel.Web.Functions.ServiceBus/: ContosoTravel.Web.Functions.ServiceBus.csproj  Functions.ServiceBus.csproj  HostModule.cs  PurchaseItineraryServiceBus.cs  SQLServerConnectionProvider.cs
src/ContosoTravel.Web.Host.DataService/: Program.cs
src/ContosoTravel.Web.Host.ItineraryService/: Program.cs
src/DataLoader/: DataLoader.csproj  DataLoaderModule.cs  Dockerfile  Program.cs  SQLServerConnectionProvider.cs  appsettings.json
src/DataLoader/CosmosDB/: CosmosDBDeployment.cs
src/DataLoader/SQLServer/: Airports.sql  Cars.sql  Carts.sql  Flights.sql  Hotels.sql  Itineraries.sql  SQLServerConnectionProvider.cs  SQLServerDeployment.cs
src/Host.MVC.Core/: ASPNetCoreCartCookieProvider.cs  Host.MVC.Core.csproj  Program.cs  SQLServerConnectionProvider.cs  Startup.cs  appsettings.json  libman.json
src/Host.MVC.Core/Controllers/: CarsController.cs  CartController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs
src/Host.MVC.Core/IoC/: HostModule.cs
src/Host.MVC.Core/Views/: _ViewImports.cshtml
src/Host.MVC.Core/Views/Cars/: CarResults.cshtml
src/Host.MVC.Core/Views/Cart/: Index.cshtml
src/Host.MVC.Core/Views/Flights/: FlightResults.cshtml
src/Host.MVC.Core/Views/Home/: Index.cshtml  View.cshtml
src/Host.MVC.Core/Views/Hotels/: HotelResults.cshtml
src/Host.MVC.Core/Views/Shared/: Search.cshtml  _Layout.cshtml
src/Host.MVC.Core/Views/Shared/DisplayTemplates/: CarModelWithPrice.cshtml  FlightModel.cshtml
src/Host.MVC.FullFramework/: ASPNetFullCartCookieProvider.cs  Global.asax  Global.asax.cs  Host.MVC.FullFramework.csproj  SQLServerConnectionProvider.cs  Web.config  packages.config
src/Host.MVC.FullFramework/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Host.MVC.FullFramework/Controllers/: CarsController.cs  CartController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  TestController.cs
src/Host.MVC.FullFramework/IoC/: HostModule.cs
src/Host.MVC.FullFramework/Properties/: AssemblyInfo.cs
src/Host.MVC.FullFramework/Views/: Web.config
src/Host.MVC.FullFramework/Views/Cars/: CarResults.cshtml
src/Host.MVC.FullFramework/Views/Cart/: Index.cshtml
src/Host.MVC.FullFramework/Views/Flights/: FlightResults.cshtml  Index.cshtml
src/Host.MVC.FullFramework/Views/Home/: Index.cshtml
src/Host.MVC.FullFramework/Views/Hotels/: HotelResults.cshtml
src/Host.MVC.FullFramework/Views/Shared/: Search.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Host.MVC.FullFramework/Views/Shared/DisplayTemplates/: HotelModelWithPrice.cshtml
